DB=mongodb+srv://gugan:gugan2005@cluster0.ajx5w.mongodb.net/your-database-name
JWTPRIVATEKEY=GUGUGGUGUGUGU
SALT=10
PORT=4000

CLOUD_NAME=dsdkr49po
CLOUD_API_KEY=689728246765222
CLOUD_API_SECRET=-J3yhtjn0brvi5_Wg3zRM4Xz-2Y

CLOUDINARY_URL=cloudinary://689728246765222:-J3yhtjn0brvi5_Wg3zRM4Xz-2Y@dsdkr49po